{
  "name": "untis-api-client",
  "version": "0.1.5",
  "description": "WebUntis API client",
  "license": "GPL-3.0-or-later",
  "author": "arnim279",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnim279/untis-api-client"
  },
  "type": "module",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "format:check": "prettier --check .",
    "format:apply": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "./dist/"
  ],
  "dependencies": {
    "@arnim279/schema-validator": "^1.0.3",
    "node-fetch": "^3.2.10",
    "set-cookie-parser": "^2.5.0"
  },
  "devDependencies": {
    "@types/set-cookie-parser": "^2.4.2",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.0",
    "tsc-alias": "^1.7.0",
    "typescript": "^4.7.4",
    "vitest": "^0.22.1"
  },
  "engines": {
    "node": ">=16"
  }
}
